# TuR-Extractor

./: .gitignore  README.md  TuR-Extractor.ipr  build.gradle
.github/workflows/: build.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/org/rustygnome/tur/: Application.java  Command.java
src/main/org/rustygnome/tur/agent/: Controller.java  Logger.java  Parser.java  Reader.java  Writer.java
src/main/org/rustygnome/tur/artifact/: Artifact.java  Controller.java  Logger.java  Parser.java  Reader.java  Writer.java
src/main/org/rustygnome/tur/domain/: Key.java  Values.java
src/main/org/rustygnome/tur/factory/: Factored.java  Factory.java
src/org/rustygnome/rut/: Controller.java  Factory.java  Key.java  Main.java  Parser.java  Reader.java  Values.java  Writer.java
src/org/rustygnome/tur/: Application.java  Controller.java  Factory.java  Key.java  Main.java  Parser.java  Reader.java  Values.java  Writer.java
src/org/rustygnome/tur/artefact/: Artefact.java  Controller.java  Logger.java  Parser.java  Reader.java  Writer.java
src/org/rustygnome/tur/domain/: Values.java
src/org/rustygnome/tur/factory/: Factory.java
src/test/org/rustygnome/tur/: ApplicationTest.java  CommandTest.java
src/test/org/rustygnome/tur/agent/: ControllerTest.java  LoggerTest.java  ParserTest.java  ReaderTest.java  WriterTest.java
src/test/org/rustygnome/tur/artifact/: ControllerTest.java  ParserTest.java  ReaderTest.java  WriterTest.java
src/test/org/rustygnome/tur/domain/: KeyTest.java  ValuesTest.java
src/test/org/rustygnome/tur/factory/: FactoredTest.java  FactoryTest.java
test/org/rustygnome/tur/: ControllerTest.java  FactoryTest.java  KeyTest.java  ParserTest.java  ReaderTest.java  ValuesTest.java  WriterTest.java
test/org/rustygnome/tur/artefact/: ControllerTest.java  ParserTest.java  ReaderTest.java  WriterTest.java
test/org/rustygnome/tur/domain/: KeyTest.java  ValuesTest.java
test/org/rustygnome/tur/factory/: FactoryTest.java
work/artefacts/: contact_form.xlsx
work/examples/: email-1  email-3  email-4  email-5  extract-1
