buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

plugins {
    id 'idea'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

// deployment
apply plugin: 'com.github.johnrengelman.shadow'

// IDE support
apply plugin: 'idea'
apply plugin: 'application'

// Static Analysis
apply plugin: 'pmd'
apply plugin: 'checkstyle'

def defaultEncoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.group = 'Rusty Gnome'
project.version = '0.0.7'
project.archivesBaseName = 'tur-extractor'
project.mainClassName = 'org.rustygnome.tur.Application'

sourceSets {
    main{
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test/'
        }
    }
}

application {
    mainClassName = 'org.rustygnome.tur.Application'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.poi:poi-ooxml:4.1.1'
    implementation 'org.apache.poi:poi:4.1.1'
    implementation 'org.jetbrains:annotations:18.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.mockito:junit-jupiter:2.20.0'
    testImplementation 'org.mockito:mockito-core:2.2.7'
    testImplementation 'org.reflections:reflections:0.9.11'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testRuntime 'org.junit.platform:junit-platform-runner:1.5.2'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.archivesBaseName,
                'Implementation-Vendor': project.group,
                'Implementation-Version': project.version,
                'Main-Class': project.mainClassName
        )
    }
    enabled = false
    dependsOn([shadowJar])
    archiveFileName = "${project.archivesBaseName}-${project.version}.${archiveExtension}"
}

shadowJar {
    mergeServiceFiles()
    minimize()
}
