Content-Type: message/rfc822;
 name="=?UTF-8?Q?Nachricht=5f=c3=bcber=5fhttps=5fwww=2esenioren-tat-rat=2ed?=
 =?UTF-8?Q?e=5fgeistiges-soziales=5fgemeinsamaktiv=5f_=284=29=2eeml?="
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename*0*=UTF-8''%4E%61%63%68%72%69%63%68%74%5F%C3%BC%62%65%72%5F%68%74;
 filename*1*=%74%70%73%5F%77%77%77%2E%73%65%6E%69%6F%72%65%6E%2D%74%61%74;
 filename*2*=%2D%72%61%74%2E%64%65%5F%67%65%69%73%74%69%67%65%73%2D%73%6F;
 filename*3*=%7A%69%61%6C%65%73%5F%67%65%6D%65%69%6E%73%61%6D%61%6B%74%69;
 filename*4*=%76%5F%20%28%34%29%2E%65%6D%6C

Return-Path: <bounce-md_30027860.5dc931f6.v1-1b4b3d87be904188b1151d37ec4c099f@mail.jimdo-mail.com>
Received: from mailin79.aul.t-online.de ([172.20.26.78])
	by ehead21a07.aul.t-online.de (Dovecot) with LMTP id aiUiKwAyyV0RJgAA2oIxRw;
	Mon, 11 Nov 2019 11:03:44 +0100
Received: from mail133-132.atl131.mandrillapp.com ([198.2.133.132]) by mailin79.aul.t-online.de
	with (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384 encrypted)
	esmtp id 1iU6Xo-2D0TnU0; Mon, 11 Nov 2019 11:03:36 +0100
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=mandrill; d=jimdo.de;
 h=From:Subject:Reply-To:To:Message-Id:Date:MIME-Version:Content-Type:Content-Transfer-Encoding; i=no-reply@jimdo.de;
 bh=8SzYM7XGF7WJDdwxagiWlANOvr9dHUCCa73tl2n4mXw=;
 b=SoPEeSOtAt7jcHxORcpKYB0EQKYem8C9vsEJNP7y6oSiMz8ZwIL2JvLu1NFvlw/UMfli8+DQj8u9
   7Nn8CTFwvP/GXkUC9HYdnmbXxFsbQAEVR/5z6kuCvLf6SjlC3SOQRlDTQ0pOBfoGdd6d+skpKNv1
   ltGVEH/TGI+fmFMUn0k=
Received: from pmta02.mandrill.prod.atl01.rsglab.com (127.0.0.1) by mail133-132.atl131.mandrillapp.com id hp4ovg1sar8v for <seniorenbuero-bonn@t-online.de>; Mon, 11 Nov 2019 10:03:34 +0000 (envelope-from <bounce-md_30027860.5dc931f6.v1-1b4b3d87be904188b1151d37ec4c099f@mail.jimdo-mail.com>)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mandrillapp.com; 
 i=@mandrillapp.com; q=dns/txt; s=mandrill; t=1573466615; h=From : 
 Subject : Reply-To : To : Message-Id : Date : MIME-Version : 
 Content-Type : Content-Transfer-Encoding : From : Subject : Date : 
 X-Mandrill-User : List-Unsubscribe; 
 bh=8SzYM7XGF7WJDdwxagiWlANOvr9dHUCCa73tl2n4mXw=; 
 b=M8My2QrbOnOEsnTTtomsOIndPH8Cyj66ImG/p7coZw4XAJVaopsJy++YmCthQUMroNpRgZ
 Z3E8++/kqlhiVAY3jZrJMmAKkA+G4DAudA0tIQzkwM25V4fXNqtfBnnRtjO0DH58BM0xSx6b
 sVf2wpaMvCwiln1Otz4mdPaM8KeHY=
From: Jimdo <no-reply@jimdo.de>
Subject: =?utf-8?Q?Nachricht=20=C3=BCber=20https://www.senioren-tat-rat.de/geistiges-soziales/gemeinsamaktiv/?=
Received: from [54.76.235.101] by mandrillapp.com id 1b4b3d87be904188b1151d37ec4c099f; Mon, 11 Nov 2019 10:03:35 +0000
Reply-To: hajo@arckweb.de
To: seniorenbuero-bonn@t-online.de
X-Report-Abuse: Please forward a copy of this message, including all headers, to abuse@mandrill.com
X-Report-Abuse: You can also report abuse here: http://mandrillapp.com/contact/abuse?id=30027860.1b4b3d87be904188b1151d37ec4c099f
X-Mandrill-User: md_30027860
Message-Id: <30027860.20191111100335.5dc931f70cefc9.15224599@mail133-132.atl131.mandrillapp.com>
Date: Mon, 11 Nov 2019 10:03:35 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-TOI-SPAM: n;1;2019-11-11T10:03:44Z
X-TOI-VIRUSSCAN: clean
X-TOI-EXPURGATEID: 149288::1573466616-000010B4-CA798F17/0/0
X-TOI-SPAMCLASS: CLEAN, NORMAL
X-TOI-MSGID: 290992e2-8cda-4078-9a8d-d3754c3a8806
X-ENVELOPE-TO: <seniorenbuero-bonn@t-online.de>

Hallo, du hast eine Nachricht =C3=BCber deine Jimdo-Seite https://www.senio=
ren-tat-rat.de/geistiges-soziales/gemeinsamaktiv/ erhalten:

=2D------------------------------------

 Name, Vorname: Werk, Johann

E-Mail: johann@werkweb.de

Meine Hauptinteressen sind ....: Reisen absprechen

dar=C3=BCber hinaus bin ich interessiert an:: Albanien-Nord Makedonien und/=
oder  Portugal
Porto und Douro werden angeboten

Nutzer hat die Datenschutzerkl=C3=A4rung akzeptiert. Datum/Uhrzeit: 2019-11=
=2D11 11:03:34 CET


