Content-Type: message/rfc822;
 name="=?UTF-8?Q?Nachricht=5f=c3=bcber=5fhttps=5fwww=2esenioren-tat-rat=2ed?=
 =?UTF-8?Q?e=5fgeistiges-soziales=5fgemeinsamaktiv=5f_=285=29=2eeml?="
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename*0*=UTF-8''%4E%61%63%68%72%69%63%68%74%5F%C3%BC%62%65%72%5F%68%74;
 filename*1*=%74%70%73%5F%77%77%77%2E%73%65%6E%69%6F%72%65%6E%2D%74%61%74;
 filename*2*=%2D%72%61%74%2E%64%65%5F%67%65%69%73%74%69%67%65%73%2D%73%6F;
 filename*3*=%7A%69%61%6C%65%73%5F%67%65%6D%65%69%6E%73%61%6D%61%6B%74%69;
 filename*4*=%76%5F%20%28%35%29%2E%65%6D%6C

Return-Path: <bounce-md_30027860.5dc7dbf2.v1-b8edf02ac3eb44c3a29be90abeef3e68@mail.jimdo-mail.com>
Received: from mailin87.aul.t-online.de ([172.20.26.196])
	by ehead21a07.aul.t-online.de (Dovecot) with LMTP id dSGmAPzbx11YVAAA2oIxRw;
	Sun, 10 Nov 2019 10:44:28 +0100
Received: from mail134-200.atl141.mandrillapp.com ([198.2.134.200]) by mailin87.aul.t-online.de
	with (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384 encrypted)
	esmtp id 1iTjlb-0dT4E40; Sun, 10 Nov 2019 10:44:19 +0100
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=mandrill; d=jimdo.de;
 h=From:Subject:Reply-To:To:Message-Id:Date:MIME-Version:Content-Type:Content-Transfer-Encoding; i=no-reply@jimdo.de;
 bh=1KxT8M5X5ScyJfTjWDfmUFbSGmaHXakVY8GCdepTS3Q=;
 b=mk/nceUdFCj0raKpQpyFJZjrfVFvExMoAZHzMM/Y08YHzprNHzDEJQY8l6Gc59dfdvZnj57oXrV/
   MaQIPBXY3OyxgesJzrl5a8S2UR8/zXhoMRGZOHmX1JA7km0DJdO9vLAtin9j/ybikclGt5UMOPDP
   naEpzWdZQPWXMfZy95o=
Received: from pmta03.mandrill.prod.atl01.rsglab.com (127.0.0.1) by mail134-200.atl141.mandrillapp.com id hovdv61sau83 for <seniorenbuero-bonn@t-online.de>; Sun, 10 Nov 2019 09:44:18 +0000 (envelope-from <bounce-md_30027860.5dc7dbf2.v1-b8edf02ac3eb44c3a29be90abeef3e68@mail.jimdo-mail.com>)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mandrillapp.com; 
 i=@mandrillapp.com; q=dns/txt; s=mandrill; t=1573379058; h=From : 
 Subject : Reply-To : To : Message-Id : Date : MIME-Version : 
 Content-Type : Content-Transfer-Encoding : From : Subject : Date : 
 X-Mandrill-User : List-Unsubscribe; 
 bh=1KxT8M5X5ScyJfTjWDfmUFbSGmaHXakVY8GCdepTS3Q=; 
 b=lCD/GwpeEC2TvCiCHGox0wgjKO9/cuIUPpI/KLlmsxICQUEK5/giawKBEn/FDSxTjKCWh/
 Sww9rrlvIRVRXmDwVd36a4rbvg10ZQ6y1n+5d7i6o5plIj0UduSQeBDMQQhHLuhjVDwI7TYa
 dpnmmYmxBa370JystTXMPNBv1TcaM=
From: Jimdo <no-reply@jimdo.de>
Subject: =?utf-8?Q?Nachricht=20=C3=BCber=20https://www.senioren-tat-rat.de/geistiges-soziales/gemeinsamaktiv/?=
Received: from [54.76.235.101] by mandrillapp.com id b8edf02ac3eb44c3a29be90abeef3e68; Sun, 10 Nov 2019 09:44:18 +0000
Reply-To: hh-imellig@web.de
To: seniorenbuero-bonn@t-online.de
X-Report-Abuse: Please forward a copy of this message, including all headers, to abuse@mandrill.com
X-Report-Abuse: You can also report abuse here: http://mandrillapp.com/contact/abuse?id=30027860.b8edf02ac3eb44c3a29be90abeef3e68
X-Mandrill-User: md_30027860
Message-Id: <30027860.20191110094418.5dc7dbf2190de9.66748219@mail134-200.atl141.mandrillapp.com>
Date: Sun, 10 Nov 2019 09:44:18 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-TOI-SPAM: n;1;2019-11-10T09:44:28Z
X-TOI-VIRUSSCAN: clean
X-TOI-EXPURGATEID: 149288::1573379059-0000110B-C34A8630/0/0
X-TOI-SPAMCLASS: CLEAN, NORMAL
X-TOI-MSGID: d063157f-43fc-4923-9cfa-a5f99eba35ad
X-ENVELOPE-TO: <seniorenbuero-bonn@t-online.de>

Hallo, du hast eine Nachricht =C3=BCber deine Jimdo-Seite https://www.senio=
ren-tat-rat.de/geistiges-soziales/gemeinsamaktiv/ erhalten:

=2D------------------------------------

 Name, Vorname: Br=C3=B6ger, Hinrich

E-Mail: zz-test-test@mailinator.de

Meine Hauptinteressen sind ....: anderes siehe folgender Eintrag

dar=C3=BCber hinaus bin ich interessiert an:: Oldtimer ausfahrten

Nutzer hat die Datenschutzerkl=C3=A4rung akzeptiert. Datum/Uhrzeit: 2019-11=
=2D10 10:44:17 CET


