Content-Type: message/rfc822;
 name="=?UTF-8?Q?Nachricht=5f=c3=bcber=5fhttps=5fwww=2esenioren-tat-rat=2ed?=
 =?UTF-8?Q?e=5fgeistiges-soziales=5fgemeinsame-aktivit=c3=a4ten=5f=2ee?=
 =?UTF-8?Q?ml?="
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename*0*=UTF-8''%4E%61%63%68%72%69%63%68%74%5F%C3%BC%62%65%72%5F%68%74;
 filename*1*=%74%70%73%5F%77%77%77%2E%73%65%6E%69%6F%72%65%6E%2D%74%61%74;
 filename*2*=%2D%72%61%74%2E%64%65%5F%67%65%69%73%74%69%67%65%73%2D%73%6F;
 filename*3*=%7A%69%61%6C%65%73%5F%67%65%6D%65%69%6E%73%61%6D%65%2D%61%6B;
 filename*4*=%74%69%76%69%74%C3%A4%74%65%6E%5F%2E%65%6D%6C

Return-Path: <bounce-md_30027860.5dc2b6a2.v1-e18c357154874b79855265050f867966@mail.jimdo-mail.com>
Received: from mailin84.aul.t-online.de ([172.20.26.113])
	by ehead21a07.aul.t-online.de (Dovecot) with LMTP id E29kMaa2wl3NFgAA2oIxRw;
	Wed, 06 Nov 2019 13:03:50 +0100
Received: from mail134-200.atl141.mandrillapp.com ([198.2.134.200]) by mailin84.aul.t-online.de
	with (TLSv1.2:ECDHE-RSA-AES256-GCM-SHA384 encrypted)
	esmtp id 1iSK2N-0E5cNU0; Wed, 6 Nov 2019 13:03:47 +0100
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=mandrill; d=jimdo.de;
 h=From:Subject:Reply-To:To:Message-Id:Date:MIME-Version:Content-Type:Content-Transfer-Encoding; i=no-reply@jimdo.de;
 bh=9aVz8dxd/s/UaowcdSLs+Kb3EvFs6j423vQO6V1ExjI=;
 b=kAqxFpAH3uL5S5EA2TudqRZ9GQGClDk0h9RYHCsrTF+aVDZYte0eS/8dFtsjmHD8a/0tPfWy2xB/
   PVAz83tywazfv3egL0JwOE44Bxbscc3c+t4Kjn94XUPE0TUXqX9nK1w5750b1Ia012EQ9HhcLKEz
   QmQ68vFQD3AG3zrk1ps=
Received: from pmta03.mandrill.prod.atl01.rsglab.com (127.0.0.1) by mail134-200.atl141.mandrillapp.com id hoara61sau8l for <seniorenbuero-bonn@t-online.de>; Wed, 6 Nov 2019 12:03:46 +0000 (envelope-from <bounce-md_30027860.5dc2b6a2.v1-e18c357154874b79855265050f867966@mail.jimdo-mail.com>)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mandrillapp.com; 
 i=@mandrillapp.com; q=dns/txt; s=mandrill; t=1573041826; h=From : 
 Subject : Reply-To : To : Message-Id : Date : MIME-Version : 
 Content-Type : Content-Transfer-Encoding : From : Subject : Date : 
 X-Mandrill-User : List-Unsubscribe; 
 bh=9aVz8dxd/s/UaowcdSLs+Kb3EvFs6j423vQO6V1ExjI=; 
 b=PQwTO5j8xIehaYewUupU0WhrA0SmpKRwbmt7qc+vy5LKSRihas0kOtBPXgTeaa2G1ym14J
 tyDvfoTH+vCcmKlH3pgoauRKR05w96JSGsYL1wTL0LiAHM0LcEtxiiXK4+hafiipBjYVIADk
 29I9HYddLtSbCrccIDO8RfSDz5RRA=
From: Jimdo <no-reply@jimdo.de>
Subject: =?utf-8?Q?Nachricht=20=C3=BCber=20https://www.senioren-tat-rat.de/geistiges-soziales/gemeinsame-aktivit=C3=A4ten/?=
Received: from [54.76.235.101] by mandrillapp.com id e18c357154874b79855265050f867966; Wed, 06 Nov 2019 12:03:46 +0000
Reply-To: adolfkw@t-online.de
To: seniorenbuero-bonn@t-online.de
X-Report-Abuse: Please forward a copy of this message, including all headers, to abuse@mandrill.com
X-Report-Abuse: You can also report abuse here: http://mandrillapp.com/contact/abuse?id=30027860.e18c357154874b79855265050f867966
X-Mandrill-User: md_30027860
Message-Id: <30027860.20191106120346.5dc2b6a2436ba7.97317354@mail134-200.atl141.mandrillapp.com>
Date: Wed, 06 Nov 2019 12:03:46 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
X-TOI-SPAM: n;1;2019-11-06T12:03:50Z
X-TOI-VIRUSSCAN: clean
X-TOI-EXPURGATEID: 149288::1573041827-000010EB-AB90B491/0/0
X-TOI-SPAMCLASS: CLEAN, NORMAL
X-TOI-MSGID: 75937a98-afd9-4209-920d-769a844ffa66
X-ENVELOPE-TO: <seniorenbuero-bonn@t-online.de>

Hallo, du hast eine Nachricht =C3=BCber deine Jimdo-Seite https://www.senio=
ren-tat-rat.de/geistiges-soziales/gemeinsame-aktivit=C3=A4ten/ erhalten:

=2D------------------------------------

 Name, Vorname: Test

E-Mail: test-test-test@t-online.de

Meine Hauptinteressen sind ....: Kinobesuche, Ausstellungen, Reisen absprec=
hen, anderes siehe folgender Eintrag

dar=C3=BCber hinaus bin ich interessiert an:: Hilfestellung bei kleineren A=
rbeiten im Haus und Garten. Erfahrungsaustausch zu Produkten. (z.B. Muss Di=
nkelbrot dicke L=C3=B6scher haben oder der B=C3=A4cker eine Beratung?

Nutzer hat die Datenschutzerkl=C3=A4rung akzeptiert. Datum/Uhrzeit: 2019-11=
=2D06 13:03:45 CET


