
Hallo, du hast eine Nachricht =C3=BCber deine Jimdo-Seite https://www.senio=
ren-tat-rat.de/geistiges-soziales/gemeinsamaktiv/ erhalten:

=2D------------------------------------

 Name, Vorname: Arm-Schorf, Helena

E-Mail: h.arm-schorf@gmx.net

Meine Hauptinteressen sind ....: Spazierg=C3=A4nge, Kinobesuche, Weiteres -=
 siehe meinen Eintrag im folgenden Kasten

: Cafebesuche, Walking,Cofo St=C3=A4dtetouren,

Nutzer hat die Datenschutzerkl=C3=A4rung akzeptiert. Datum/Uhrzeit: 2019-11=
=2D25 14:49:37 CET


